<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_01_i"
        android:title="@string/logout_txt"
        app:showAsAction="never">
    </item>


    <item
        android:id="@+id/options_02_i"
        android:title="@string/options_03"
        app:showAsAction="never">
    </item>


    <item
        android:id="@+id/options_03_i"
        android:title="@string/options_07"
        app:showAsAction="never">
    </item>


</menu>